<!DOCTYPE html>
<html>
    <head>
        <title> Metidice, l'intelligence juridique en réalité.</title>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body>
        <!-- Corps du site internet de Metidice-->

        <!--Menu du site internet-->
        <div>
            <header>
            <nav>
                <li>
                <a href="Soluions.html">Solutions</a>
                </li>
                <li>
                <a href="Services.html">Services</a>
                </li>
                <li>
                <a href="Ressources.html">Ressources</a>
                </li>
                <li>
                <a href="Contact.html">Contact</a>
                </li>
                <li>
                <a href="Seconnecter.html"> Se connecter</a>
                </li>
            </nav>
            </header>
        </div>
    <!-- Explication de l'inteligence juridique-->
        <div>
            <section>
                <h2> L’intelligence juridique en mouvement</h2>
                <h4>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</h4>
            </section>
            <section>
                <img src="image.png" alt="Centraliser">
                <h3>Centraliser</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
            </section>
            <section>
                <img src="image.png" alt="Contextualiser">
                <h3>Contextualiser</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
            </section>
            <section>
                <img src="image.png" alt="Alerter">
                <h3> Alerter</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
            </section>
        </div>
    <!-- Explication du fonctionnement de la recherche de Metidice-->
        <div>
            <section>
                <h2>Optimiser vos recherches sur une seule plateforme</h2>
                <img src="image.jpg" alt="La recherche optmisée">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <button onclick="window.location.href = 'https://fr.w3docs.com/';">Continuer à lire</button>
            </section>
            <section>
                <h2>Tirer profit de la richesse que les données entretiennent entre elles</h2>
                <img src="image.jpg" alt="La recherche pertinente">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <button onclick="window.location.href = 'https://fr.w3docs.com/';"> Continuer à lire</button>
            </section>
        </div>
    <!-- Partners-->
        <div>
            <h2> Our Tour Partner</h2>
            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <img src="image.jpg" alt="Partner"> <img src="image.jpg" alt="Partner"> <img src="image.jpg" alt="Partner"> <img src="image.jpg" alt="Partner">
        </div>
    <!--Trusted by the best in the business -->
        <div> 

        </div>
    <!--Formulaire de contact-->
        <div>
            <h2> Des questions à gauche ? Contactez-nous dès maintenant pour une consultation gratuite et un essai gratuit !</h2>
        </div>
    </body>
</html>    

